EXECUTABLE=json-test

all: setup build run

setup:
	mkdir -p ~/Installs
	cd ~/Installs; wget https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.bz2
	cd ~/Installs; tar xf boost_*.bz2
	cd ~/Installs/boost_1_75_0; ./bootstrap.sh --with-libraries=json --prefix=$(pwd)/../boost-distribution
	mkdir -p ~/Installs/boost-distribution
	cd ~/Installs/boost_1_75_0; ./b2
	cd ~/Installs/boost_1_75_0; ./b2 install

build:
	gcc -I$(HOME)/Installs/boost-distribution/include json-boost.cpp $(HOME)/Installs/boost-distribution/lib/libboost_json.a -o ${EXECUTABLE} -lstdc++ 

run:
	./${EXECUTABLE}
